# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignmrnt3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignmrnt3


#############################################
# Order-only phony target for Assignmrnt3

build cmake_object_order_depends_target_Assignmrnt3: phony || CMakeFiles/Assignmrnt3.dir

build CMakeFiles/Assignmrnt3.dir/P4_Part1.cpp.obj: CXX_COMPILER__Assignmrnt3_Debug C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/P4_Part1.cpp || cmake_object_order_depends_target_Assignmrnt3
  DEP_FILE = CMakeFiles\Assignmrnt3.dir\P4_Part1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignmrnt3.dir

build CMakeFiles/Assignmrnt3.dir/P4_Part_1.cpp.obj: CXX_COMPILER__Assignmrnt3_Debug C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/P4_Part_1.cpp || cmake_object_order_depends_target_Assignmrnt3
  DEP_FILE = CMakeFiles\Assignmrnt3.dir\P4_Part_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignmrnt3.dir

build CMakeFiles/Assignmrnt3.dir/P5_Part_1.cpp.obj: CXX_COMPILER__Assignmrnt3_Debug C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/P5_Part_1.cpp || cmake_object_order_depends_target_Assignmrnt3
  DEP_FILE = CMakeFiles\Assignmrnt3.dir\P5_Part_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignmrnt3.dir

build CMakeFiles/Assignmrnt3.dir/P4_Part_2.cpp.obj: CXX_COMPILER__Assignmrnt3_Debug C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/P4_Part_2.cpp || cmake_object_order_depends_target_Assignmrnt3
  DEP_FILE = CMakeFiles\Assignmrnt3.dir\P4_Part_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignmrnt3.dir

build CMakeFiles/Assignmrnt3.dir/P3_Part_2.cpp.obj: CXX_COMPILER__Assignmrnt3_Debug C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/P3_Part_2.cpp || cmake_object_order_depends_target_Assignmrnt3
  DEP_FILE = CMakeFiles\Assignmrnt3.dir\P3_Part_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignmrnt3.dir

build CMakeFiles/Assignmrnt3.dir/p1_part1.cpp.obj: CXX_COMPILER__Assignmrnt3_Debug C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/p1_part1.cpp || cmake_object_order_depends_target_Assignmrnt3
  DEP_FILE = CMakeFiles\Assignmrnt3.dir\p1_part1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignmrnt3.dir

build CMakeFiles/Assignmrnt3.dir/p1_part2.cpp.obj: CXX_COMPILER__Assignmrnt3_Debug C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/p1_part2.cpp || cmake_object_order_depends_target_Assignmrnt3
  DEP_FILE = CMakeFiles\Assignmrnt3.dir\p1_part2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignmrnt3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignmrnt3


#############################################
# Link the executable Assignmrnt3.exe

build Assignmrnt3.exe: CXX_EXECUTABLE_LINKER__Assignmrnt3_Debug CMakeFiles/Assignmrnt3.dir/P4_Part1.cpp.obj CMakeFiles/Assignmrnt3.dir/P4_Part_1.cpp.obj CMakeFiles/Assignmrnt3.dir/P5_Part_1.cpp.obj CMakeFiles/Assignmrnt3.dir/P4_Part_2.cpp.obj CMakeFiles/Assignmrnt3.dir/P3_Part_2.cpp.obj CMakeFiles/Assignmrnt3.dir/p1_part1.cpp.obj CMakeFiles/Assignmrnt3.dir/p1_part2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignmrnt3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignmrnt3.exe
  TARGET_IMPLIB = libAssignmrnt3.dll.a
  TARGET_PDB = Assignmrnt3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DELL\Desktop\SHaHD\3th_first term\Algorithms\Assignments\Assignmrnt3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DELL\Desktop\SHaHD\3th_first term\Algorithms\Assignments\Assignmrnt3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\DELL\Desktop\SHaHD\3th_first term\Algorithms\Assignments\Assignmrnt3" -B"C:\Users\DELL\Desktop\SHaHD\3th_first term\Algorithms\Assignments\Assignmrnt3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignmrnt3: phony Assignmrnt3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/Desktop/SHaHD/3th_first term/Algorithms/Assignments/Assignmrnt3/cmake-build-debug

build all: phony Assignmrnt3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/Desktop/SHaHD/3th_first$ term/Algorithms/Assignments/Assignmrnt3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
